spring.application.name=E-Pass-System-Backend

debug=true
spring.data.mongodb.uri=mongodb+srv://Hozefa:admin@cluster0.y2fmumq.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=EPassSystemDb
spring.data.mongodb.auto-index-creation=true
